body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    /* grid-template-columns: 25% 200px 25%; */
    /* grid-template-rows: 300px 300px; */
    /* grid-template: filas / columnas; */
    grid-template: 300px 100px 200px / 50% 200px 100%; ;
}

.item {
   background: lightblue;
   padding: 10px;
   border: 1px solid black; 
}

.item:nth-of-type(4) {/*Seleccionar un elemento especifico en este caso el cuarto elemento*/
    background: blue;
    overflow: auto;
    /*Display subgrid para heredar la configuraci√≥n del grid padre (cuando se esten anidando grids).*/
   /* display: subgrid; / No disponible aun*/
    /* Display inline-grid muestra el grid en una sola linea: */
    /*display: inline-grid; // No disponible aun*/
    display: grid; 
    grid-template: 300px 100px 200px / 50% 200px 100%; ;
}

.item .item {
    background: cadetblue;
}